<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unes - Contato</title>
</head>
<body background="IMG/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="IMG/logo.png" alt="Unes Universidade"></td>
            <td align="right">
                <a href="index.html">Home</a> | 
                <a href="quemsomos.html">Quem somos</a> | 
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.</p>
                <hr>

                <form>
                    Seu e-mail: <br>
                    <input type="email" name="email"><br>

                    Assunto: <br>
                    <input type="text" name="assunto"><br>

                    Descrição: <br>
                    <textarea name="descricao"></textarea><br>

                    <input type="submit" value="Enviar">
                </form>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>